# Flight-Agency-Api

./: .gitignore  Dockerfile  Flight-Agency.sln  README.md  cloudbuild.yaml
Flight-Agency-Api/: Dockerfile  Flight-Agency.Api.csproj  Program.cs  Startup.cs
Flight-Agency-Api/Features/: Authorization.cs  Places.cs  Trips.cs
Flight-Agency-Api/Features/Authorization/: Authorization.cs
Flight-Agency-Api/Features/Authorization/Services/: AuthorizationService.cs
Flight-Agency-Api/Features/Places/: Places.cs
Flight-Agency-Api/Features/Trips/: Trips.cs
Flight-Agency-Api/Features/Trips/Requests/: TripRequest.cs
Flight-Agency-Api/Features/Trips/Services/: TripService.cs
Flight-Agency-Domain/: Flight-Agency.Domain.csproj
Flight-Agency-Infrastructure/: Flight-Agency.Infrastructure.csproj  UserContext.cs
Flight-Agency-Infrastructure/Migrations/: 20220219035234_InitialMigration.Designer.cs  20220223103749_MakeTripNullable.Designer.cs  20220223103749_MakeTripNullable.cs  20220312111957_RefactorTrip.Designer.cs  UserContextModelSnapshot.cs
Flight-Agency-Infrastructure/Models/: Stop.cs  Trip.cs  User.cs
Flight-Agency-Web-Api/: Flight-Agency.WebApi.csproj  FlightAgency.db-shm  FlightAgency.db-wal  Program.cs
Flight-Agency-Web-Api/Common/: Mapper.cs
Flight-Agency-Web-Api/Controllers/: Authorization.cs  Places.cs  Trips.cs
Flight-Agency-Web-Api/Properties/: launchSettings.json
Flight-Agency.Application/: AuthorizationHandler.cs  CalendarHandler.cs  Flight-Agency.Application.csproj  TripHandler.cs
Flight-Agency.Application/Common/: FSharpInterop.cs  UserContextExtensions.cs
Flight-Agency.Application/Features/: AuthorizationHandler.cs  CalendarHandler.cs  PlacesHandler.cs  TripHandler.cs
Flight-Agency.Application/Features/Authorization/: AuthorizationHandler.cs  AuthorizationService.cs
Flight-Agency.Application/Features/Authorization/Requests/: CreateUserRequest.cs  LoginRequest.cs
Flight-Agency.Application/Features/Places/: PlacesHandler.cs
Flight-Agency.Application/Features/Places/Mappers/: PlacesMapper.cs
Flight-Agency.Application/Features/Places/Requests/: GetAddressRequest.cs
Flight-Agency.Application/Features/Places/Responses/: GetAddressResponse.cs  GetPlacesNearbyResponse.cs  GetSuggestionsResponse.cs
Flight-Agency.Application/Features/Trips/: TripHandler.cs  TripService.cs
Flight-Agency.Application/Features/Trips/Requests/: TripRequest.cs
Flight-Agency.Contracts/: Flight-Agency.Contracts.csproj
Flight-Agency.Contracts/Requests/Authorization/: LoginRequest.cs  RegisterRequest.cs
Flight-Agency.Contracts/Requests/Calendar/: CreateIcalRequest.cs
Flight-Agency.Contracts/Requests/Places/: GetPlacesNearbyRequest.cs
Flight-Agency.Contracts/Requests/Trips/: CreateTripRequest.cs  StopRequest.cs  TripRequest.cs  UpdateTripRequest.cs
Flight-Agency.Domain/: AuthorizationRoot.fs  Flight-Agency.Domain.fsproj  UserAggregateRoot.fs
Flight-Agency.Infrastructure/: Flight-Agency.Infrastructure.csproj  UserContext.cs  UserContextExtensions.cs
Flight-Agency.Infrastructure/Configurations/: StopConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
Flight-Agency.Infrastructure/Migrations/: 20220219035234_InitialMigration.cs  20220312111957_RefactorTrip.cs  20220314005334_PluralizeTrips.Designer.cs  20220314005334_PluralizeTrips.cs  20220324110253_AddCategoryToStops.Designer.cs  20220324110253_AddCategoryToStops.cs  20220405115528_AutoIncrementIdFields.Designer.cs  20220405115528_AutoIncrementIdFields.cs  20220405122254_AutoIncrementIdFields.Designer.cs  20220405130404_04-05-2022.Designer.cs  20220405130404_04-05-2022.cs  20220421091309_04-21-2022.Designer.cs  20220421091309_04-21-2022.cs  20220512134033_05-12-2022.cs  20220626004147_06-26-2022.Designer.cs  20220823101956_08-23-2022.Designer.cs  20220823101956_08-23-2022.cs  20220823123349_08-23-2022 2.Designer.cs  20220823123349_08-23-2022 2.cs  UserContextModelSnapshot.cs  migrate.ps1
Flight-Agency.Infrastructure/Models/: Category.cs  DateRange.cs  Location.cs  Stop.cs  Trip.cs  User.cs
Flight-Agency.Models/: Flight-Agency.Models.csproj
Flight-Agency.Models/User/: Category.cs  Stop.cs  Trip.cs  User.cs
Flight-Agency.Models/User/ValueObjects/: DateRange.cs  Location.cs
Flight-Agency.Web-Api/: Flight-Agency.WebApi.csproj  Program.cs  ProgramHelper.cs  run.ps1
Flight-Agency.Web-Api/Common/: ProgramHelper.cs
Flight-Agency.Web-Api/Configs/: ApiKeys.cs
Flight-Agency.Web-Api/Controllers/: AuthorizationController.cs  UserController.cs
Scripts/: startDb.sh
src/Flight-Agency.Application/: CalendarHandler.cs  Flight-Agency.Application.csproj  TripHandler.cs
src/Flight-Agency.Contracts/Requests/Authorization/: LoginRequest.cs
src/Flight-Agency.Contracts/Requests/Calendar/: CreateIcalRequest.cs
src/Flight-Agency.Contracts/Requests/Trips/: StopRequest.cs
src/Flight-Agency.Contracts/Responses/: ErrorResponse.cs
src/Flight-Agency.Infrastructure/: DatabaseSettings.cs  UserContext.cs
src/Flight-Agency.Infrastructure/Configurations/: StopConfiguration.cs  TripConfiguration.cs
src/Flight-Agency.Infrastructure/Migrations/: 20220512134033_05-12-2022.Designer.cs  20220513133358_05-13-2022.Designer.cs  20220513133358_05-13-2022.cs  20220626004147_06-26-2022.cs  20221002061505_10-02-2022.Designer.cs  20221002061505_10-02-2022.cs  20221002063056_10-02-2022 2.Designer.cs  20221002063056_10-02-2022 2.cs  UserContextModelSnapshot.cs  migrate.ps1  rollback.ps1  update.ps1
src/Flight-Agency.Models/: Flight-Agency.Models.csproj
src/Flight-Agency.Models/User/: Stop.cs  Trip.cs  User.cs
src/Flight-Agency.Models/User/ValueObjects/: DateRange.cs  Location.cs
src/Flight-Agency.Web-Api/: Flight-Agency.WebApi.csproj  Program.cs  run.ps1
src/Flight-Agency.Web-Api/Common/: ProgramHelper.cs
src/Flight-Agency.Web-Api/Controllers/: AuthorizationController.cs  UserController.cs
