<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FlightAgency-WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="LanguageExt.Core" Version="4.0.8-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Flight-Agency.Application\Flight-Agency.Application.csproj" />
    <ProjectReference Include="..\Flight-Agency.Models\Flight-Agency.Models.csproj" />
  </ItemGroup>

</Project>
